<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/images/css/bootstrap.min.css">
    <link rel="stylesheet" href="/images/fonts/stylesheet.css">
    <link rel="stylesheet" href="/images/css/mycss.css">
    <title>Альфа | Главная</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=8a1bb47a-0c96-4d39-8a23-b83189d3731b&lang=ru_RU"
        type="text/javascript">
        </script>
</head>

<body>
    <div class="page-root">
        <header class="header">
            <div class="container">
                <div class="wrapper-header">
                    <div class="header__block">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="logo">
                                    <a href="#" class="logo__link"><img src="/images/logo.png" alt="Лого Альфа ОВК"></a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="header-flexbox">
                                    <div class="nav__contry">
                                        <select name="Выбор города" id="change" class="select-country">
                                            <option value="Казань" class="select-country__option">Казань</option>
                                            <option value="Москва" class="select-country__option">Москва</option>
                                            <option value="Москва" class="select-country__option">Челябинск</option>
                                        </select>
                                    </div>
                                    <nav class="nav">
                                        <div class="nav__links">
                                            <a href="/inner.html" class="nav__link">Каталог</a>
                                        </div>

                                        <div class="nav__links">
                                            <a href="#" class="nav__link">О заводе</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Услуги</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Контакты</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Для Диллеров</a>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="wrapper">
                                    <div class="contacts">
                                        <div class="contacts__call">
                                            <img src="/images/Phone1.svg" alt="">
                                            <a href="tel:+71234567891" class="contacts__link">+7 (123) 456-78-91</a>
                                        </div>
                                        <div class="contacts__mailto">
                                            <img src="/images/Envelope.svg" alt="">
                                            <a href="mailto:info@dymohody.ru"
                                                class="contacts__link">info@dymohody.ru</a>
                                        </div>
                                    </div>
                                    <div class="contacts__right-box">
                                        <a href="#" class="contacts__telephone"><img src="/images/Phone.svg"
                                                alt="telephone"></a>


                                        <div class="basket-block">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                            <span class="psevdo">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="first-block">
                <div class="container">
                    <div class="offer">
                        <div class="offer__title">
                            <h1 class="offer__text">
                                <span class="offer__name">Проектирование, монтаж, расчёт аэродинамики</span>
                            </h1>
                        </div>
                        <div class="offer__button">
                            <a href="#" class="offer__btn">Получить консультацию</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="offers">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="offer-item">
                                    <img class="offer-item__billet" src="/images/Vector-first.png" alt="Фон">
                                    <span class="offer-item__title">Для многоквартирных домов</span>
                                    <span class="offer-item__discr">Системы коллективных дымоходов</span>
                                    <a href="#" class="offer-item__link">Подробнее ></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="offer-item">
                                    <img class="offer-item__billet" src="/images/Vector-second.png" alt="Фон">
                                    <span class="offer-item__title">Промышленные дымоходы</span>
                                    <span class="offer-item__discr">Котельные, ДГУ, Системы вентиляции</span>
                                    <a href="#" class="offer-item__link">Подробнее ></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="offer-item">
                                    <img class="offer-item__billet" src="/images/Vector-third.png" alt="Фон">
                                    <span class="offer-item__title">Для частных клиентов</span>
                                    <span class="offer-item__discr">Коттеджи, таунхаусы бани</span>
                                    <a href="#" class="offer-item__link">Подробнее ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="katalog-products">
                <div class="container">
                    <div class="container__block">
                        <span class="block__title">Каталог продукции</span>
                        <div class="row katalog__top">
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog1.jpg" class="cart__img"
                                            alt="Одностенные дымоходы(Круглое сечение)">
                                        <span class="cart__title">Одностенные дымоходы (Круглое
                                            сечение)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog2.jpg" class="cart__img"
                                            alt="Сэндвич дымоходы (Двухконтурные с изоляцией)">
                                        <span class="cart__title">Сэндвич дымоходы (Двухконтурные с
                                            изоляцией)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog3.jpg" class="cart__img"
                                            alt="Овальные дымоходы (овальное сечение)">
                                        <span class="cart__title">Овальные дымоходы (овальное
                                            сечение)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart ">
                                        <img src="/images/img__katalog4.jpg" class="cart__img"
                                            alt="Коаксиальные дымоходы (для котлов)">
                                        <span class="cart__title">Коаксиальные дымоходы (для котлов)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__row2">
                                        <img src="/images/img__katalog5.jpg" class="cart__img"
                                            alt="Коллективные дымоходы (для многокв. домов)">
                                        <span class="cart__title">Коллективные дымоходы (для многокв.
                                            домов)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__row2">
                                        <img src="/images/img__katalog6.jpg" class="cart__img"
                                            alt="Дымоходы для промышленных объектов">
                                        <span class="cart__title">Дымоходы для промышленных объектов</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__row2">
                                        <img src="/images/img__katalog7.jpg" class="cart__img"
                                            alt="Опорные конструкции">
                                        <span class="cart__title">Опорные конструкции</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__row2">
                                        <img src="/images/img__katalog8.jpg" class="cart__img"
                                            alt="Фасонные элементы, крепеж">
                                        <span class="cart__title">Фасонные элементы, крепеж</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="block__button">Весь каталог</a>
                    </div>
                </div>
            </div>
            <div class="uslugi">
                <div class="container container__block_uslugi">
                    <span class="uslugi__block">Услуги</span>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#">
                                <div class="uslugi__cart">
                                    <img src="/images/uslugi__1.jpg" class="cart__img"
                                        alt="Проектирования и изготовления дымовых труб на площадке Заказчика с учетом особенностей">
                                    <span class="uslugi-cart__title">Проектирования и изготовления дымовых труб
                                        на площадке
                                        Заказчика с учетом особенностей</span>
                                    <span class="uslugi-cart__discr">Благодаря наличию собственного производства,
                                        многолетнему
                                        опыту
                                        проектирования и изготовления дымовых труб, команда специалистов ООО «Штольф»
                                        предлагает своим клиентам Индивидуальные решения, которые будут подстраиваться
                                        под
                                        существующую ситуацию на площадке Заказчика с учетом особенностей размещения
                                        того
                                        или иного оборудования, особенностями назначения.</span>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6">
                            <a href="#">
                                <div class="uslugi__cart">
                                    <img src="/images/uslugi__2.jpg" class="cart__img" alt="Монтаж">
                                    <span class="uslugi-cart__title">Монтаж</span>
                                    <span class="uslugi-cart__discr">Благодаря наличию собственного производства,
                                        многолетнему
                                        опыту
                                        проектирования и изготовления дымовых труб, команда специалистов ООО «Штольф»
                                        предлагает своим клиентам Индивидуальные решения, которые будут подстраиваться
                                        под
                                        существующую ситуацию на площадке </span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#">
                                <div class="uslugi__cart">
                                    <img src="/images/uslugi__3.jpg" class="cart__img" alt="Расчёт аэродинамики">
                                    <span class="uslugi-cart__title">Расчёт аэродинамики</span>
                                    <span class="uslugi-cart__discr">Благодаря наличию собственного производства,
                                        многолетнему
                                        опыту
                                        проектирования и изготовления дымовых труб, команда специалистов ООО «Штольф»
                                        предлагает своим клиентам Индивидуальные решения, которые будут подстраиваться
                                        под
                                        существующую ситуацию на площадке </span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#">
                                <div class="uslugi__cart">
                                    <img src="/images/uslugi__4.jpg" class="cart__img" alt="Доставка">
                                    <span class="uslugi-cart__title">Доставка</span>
                                    <span class="uslugi-cart__discr">Благодаря наличию собственного производства,
                                        многолетнему
                                        опыту
                                        проектирования и изготовления дымовых труб, команда специалистов ООО «Штольф»
                                        предлагает своим клиентам Индивидуальные решения, которые будут подстраиваться
                                        под
                                        существующую ситуацию на площадке Заказчика с учетом особенностей размещения
                                        того
                                        или иного оборудования, особенностями назначения.</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-projects">
                <div class="container">
                    <div class="container__block_projects">
                        <span class="block-projects__title">Реализованные проекты</span>
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__project">
                                        <img src="/images/realized__prejects.jpg" class="cart__img" alt="Дымовая труба">
                                        <span class="project__title">Дымовая труба</span>
                                        <span class="project__address">Московская область, г. о. Мытищи, пос.
                                            Мебельной фабрики, ЖК
                                            Афродита, ул. Заречная, с.9</span>
                                        <span class="project__prop">Тип трубы: <span class="project__prop_weight">
                                                Ферменная</span><br>
                                            Марка трубы: <span class="project__prop_weight">
                                                ТДСУ-4х650-15м-1в</span><br>
                                            Высота трубы: <span class="project__prop_weight"> 15 метров</span><br>
                                            Газоходы: <span class="project__prop_weight"> 650 мм - 4 шт</span><br>
                                            Дата изготовления: <span class="project__prop_weight"> 14.07.2021
                                                г.</span></span>
                                        <span class="project__link">Подробнее</span>
                                    </div>
                                </a>

                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__project">
                                        <img src="/images/realized__prejects.jpg" class="cart__img"
                                            alt="Дымовая труба на растяжках">
                                        <span class="project__title">Дымовая труба <br>
                                            на растяжках</span>
                                        <span class="project__address">г. Калуга</span>
                                        <span class="project__prop">Тип трубы: <span class="project__prop_weight">
                                                Ферменная</span><br>
                                            Марка трубы: <span class="project__prop_weight">
                                                ТДСУ-4х650-15м-1в</span><br>
                                            Высота трубы: <span class="project__prop_weight"> 15 метров</span><br>
                                            Газоходы: <span class="project__prop_weight"> 650 мм - 4 шт</span><br>
                                            Дата изготовления: <span class="project__prop_weight"> 14.07.2021
                                                г.</span></span>
                                        <span class="project__link">Подробнее</span>
                                    </div>
                                </a>

                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__project">
                                        <img src="/images/realized__prejects.jpg" class="cart__img"
                                            alt="Дымовая труба ферменного типа «ТДСУ-4х650-15м-1в»">
                                        <span class="project__title">Дымовая труба <br> ферменного типа
                                            «ТДСУ-4х650-15м-1в»</span>
                                        <span class="project__address">Московская область, г.о.Мытищи, пос.
                                            Мебельной фабрики, ЖК
                                            Афродита, ул. Заречная, с.9</span>
                                        <span class="project__prop">Тип трубы: <span class="project__prop_weight">
                                                Ферменная</span><br>
                                            Марка трубы: <span class="project__prop_weight">
                                                ТДСУ-4х650-15м-1в</span><br>
                                            Высота трубы: <span class="project__prop_weight"> 15 метров</span><br>
                                            Газоходы: <span class="project__prop_weight"> 650 мм - 4 шт</span><br>
                                            Дата изготовления: <span class="project__prop_weight"> 14.07.2021
                                                г.</span></span>
                                        <span class="project__link">Подробнее</span>
                                    </div>
                                </a>

                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <div class="cart__project">
                                        <img src="/images/realized__prejects.jpg" class="cart__img" alt="Дымовая труба">
                                        <span class="project__title">Дымовая труба </span>
                                        <span class="project__address">г. Калуга</span>
                                        <span class="project__prop">Тип трубы: <span class="project__prop_weight">
                                                Ферменная</span><br>
                                            Марка трубы: <span class="project__prop_weight">
                                                ТДСУ-4х650-15м-1в</span><br>
                                            Высота трубы: <span class="project__prop_weight"> 15 метров</span><br>
                                            Газоходы: <span class="project__prop_weight"> 650 мм - 4 шт</span><br>
                                            Дата изготовления: <span class="project__prop_weight"> 14.07.2021
                                                г.</span></span>
                                        <span class="project__link">Подробнее</span>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <a href="#" class="project__button">Все проекты</a>
                    </div>
                </div>
            </div>
            <div id="map" class="map"></div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-1">
                        <a href="#" class="logo__link"><img src="/images/logo-foot.png" alt="Лого Альфа ОВК"></a>
                    </div>
                    <div class="col-md-10">
                        <div class="footer__block">
                            <div class="footer__links">
                                <span class="footer__link">Все права защищены (с)</span>
                                <a href="#" class="footer__link">Пользовательское соглашение</a>
                                <a href="#" class="footer__link">Политика конфиденциальности</a>
                            </div>
                            <div class="footer__fbck">
                                <a href="tel:+71234567891"
                                    class="footer__feed footer__feedback footer__feedback_call">+7 (123) 456-78-91</a>
                                <a href="mailto:info@dymohody.ru"
                                    class="footer__feed footer__feedback footer__feedback_mail">info@dymohody.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href="https://devarto.ru/" target="_blank">
                                <div><span class="footer__cop">Сделано в</span></div>
                                <img src="/images/logo__devart.png" alt="Деварто">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 7
            });

            myMap.behaviors.disable('scrollZoom');



        }
    </script>
</body>

</html>