<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/images/css/bootstrap.min.css">
    <link rel="stylesheet" href="/images/fonts/stylesheet.css">
    <link rel="stylesheet" href="/images/css/all.css">
    <title>Альфа | Карточка товара</title>
    </script>
</head>

<body>
    <div class="page-root">
        <header class="header">
            <div class="container">
                <div class="wrapper-header">
                    <div class="header__block">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="logo">
                                    <a href="#" class="logo__link"><img src="/images/logo-foot.png"
                                            alt="Лого Альфа ОВК"></a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="header-flexbox">
                                    <div class="nav__contry">
                                        <select name="Выбор города" id="change" class="select-country">
                                            <option value="Казань" class="select-country__option">Казань</option>
                                            <option value="Москва" class="select-country__option">Москва</option>
                                            <option value="Москва" class="select-country__option">Челябинск</option>
                                        </select>
                                    </div>
                                    <nav class="nav">
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Каталог</a>
                                        </div>

                                        <div class="nav__links">
                                            <a href="#" class="nav__link">О заводе</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Услуги</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Контакты</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Для Диллеров</a>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="wrapper">
                                    <div class="contacts">
                                        <div class="contacts__call">
                                            <img src="/images/Phone1.svg" alt="">
                                            <a href="tel:+71234567891" class="contacts__link">+7 (123) 456-78-91</a>
                                        </div>
                                        <div class="contacts__mailto">
                                            <img src="/images/Envelope.svg" alt="">
                                            <a href="mailto:info@dymohody.ru"
                                                class="contacts__link">info@dymohody.ru</a>
                                        </div>
                                    </div>
                                    <div class="contacts__right-box">
                                        <a href="#" class="contacts__telephone"><img src="/images/Icon__yellow.svg"
                                                alt="telephone"></a>


                                        <div class="basket-block">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                            <span class="psevdo">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="bread-crumbs">
                    <ul class="bread-crumbs__list">
                        <li><a href="/index.html" class="bread-crumbs__main">Главная</a></li>
                        <li><a href="#" class="bread-crumbs__main">Дымоходы и вентиляция</a></li>
                        <li><a href="#" class="bread-crumbs__main">Одностенные дымоходы</a></li>
                        <li><span class="bread-crumbs__page">Труба одностенная L=1000(Арт. ТО1000)</span></li>

                    </ul>
                </div>
                <div class="row-first-block">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="cart__img_cart-page">
                                <img src="/images/image211.jpg" alt="Картинка товара">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cart-discr">
                                <h1 class="cart-discr__title">ТРУБА ОДНОСТЕННАЯ L=1000</h1>
                                <span class="cart-discr__art">Арт. ТО1000</span>
                                <span class="cart-discr__change-title">Выберите диаметр и материал</span>
                                <div class="cart-discr__change">
                                    <div class="change_block">
                                        <span class="change_font">Диаметр:</span>
                                        <select name="diam" id="diam" class="change__select">
                                            <option value="75">75</option>
                                            <option value="150">150</option>
                                            <option value="250">250</option>
                                            <option value="350">350</option>
                                        </select>
                                    </div>
                                    <div class="change_block">
                                        <span class="change_font">Материал внешний:</span>
                                        <select name="material" id="material" class="change__select">
                                            <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                            <option value="Не оцинкованная сталь">Не оцинкованная сталь</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-discr">
                    <div class="block-discr__buttons">
                        <a href="#" class="block-discr__button block-discr__button_active">Описание</a>
                        <a href="#" class="block-discr__button">Отзывы</a>
                        <a href="#" class="block-discr__button">Вопрос / ответ</a>
                    </div>
                    <div class="block-discr__dscr">
                        <p>Труба является основным элементом дымоходной системы. Используется на прямых участках для
                            достижения требуемой высоты.
                            Имеет типоразмер по длине – 1000 мм. Варианты размеров по длине обеспечивают возможность
                            подбора
                            элементов в соответствии с проектной конфигурацией.
                            По конструктивным особенностям труба является неутепленной.</p>
                    </div>

                </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-1">
                        <a href="#" class="logo__link"><img src="/images/logo-foot.png" alt="Лого Альфа ОВК"></a>
                    </div>
                    <div class="col-md-10">
                        <div class="footer__block">
                            <div class="footer__links">
                                <span class="footer__link">Все права защищены (с)</span>
                                <a href="#" class="footer__link">Пользовательское соглашение</a>
                                <a href="#" class="footer__link">Политика конфиденциальности</a>
                            </div>
                            <div class="footer__fbck">
                                <a href="tel:+71234567891"
                                    class="footer__feed footer__feedback footer__feedback_call">+7 (123) 456-78-91</a>
                                <a href="mailto:info@dymohody.ru"
                                    class="footer__feed footer__feedback footer__feedback_mail">info@dymohody.ru</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href="https://devarto.ru/" target="_blank">
                                <div><span class="footer__cop">Сделано в</span></div>
                                <img src="/images/logo__devart.png" alt="Деварто">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>