<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/images/css/bootstrap.min.css">
    <link rel="stylesheet" href="/images/fonts/stylesheet.css">
    <link rel="stylesheet" href="/images/css/all.css">
    <title>Альфа | Каталог</title>
    </script>
</head>

<body>
    <div class="page-root">
        <header class="header">
            <div class="container">
                <div class="wrapper-header">
                    <div class="header__block">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="logo">
                                    <a href="#" class="logo__link"><img src="/images/logo-foot.png"
                                            alt="Лого Альфа ОВК"></a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="header-flexbox">
                                    <div class="nav__contry">
                                        <select name="Выбор города" id="change" class="select-country">
                                            <option value="Казань" class="select-country__option">Казань</option>
                                            <option value="Москва" class="select-country__option">Москва</option>
                                            <option value="Москва" class="select-country__option">Челябинск</option>
                                        </select>
                                    </div>
                                    <nav class="nav">
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Каталог</a>
                                        </div>

                                        <div class="nav__links">
                                            <a href="#" class="nav__link">О заводе</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Услуги</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Контакты</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Для Диллеров</a>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="wrapper">
                                    <div class="contacts">
                                        <div class="contacts__call">
                                            <img src="/images/Phone1.svg" alt="">
                                            <a href="tel:+71234567891" class="contacts__link">+7 (123) 456-78-91</a>
                                        </div>
                                        <div class="contacts__mailto">
                                            <img src="/images/Envelope.svg" alt="">
                                            <a href="mailto:info@dymohody.ru"
                                                class="contacts__link">info@dymohody.ru</a>
                                        </div>
                                    </div>
                                    <div class="contacts__right-box">
                                        <a href="#" class="contacts__telephone"><img src="/images/Icon__yellow.svg"
                                                alt="telephone"></a>


                                        <div class="basket-block">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                            <span class="psevdo">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="bread-crumbs">
                    <ul class="bread-crumbs__list">
                        <li><a href="/index.html" class="bread-crumbs__main">Главная</a></li>
                        <li><span class="bread-crumbs__page">Каталог</span></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <form action="">
                            <div class="katalog-filter">
                                <div class="katalog-filter__title">Каталог</div>
                                <div class="katalog-filter__items">
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Одностенные дымоходы (Круглое сечение)
                                        </div>
                                        <div class="katalog-filter__checkbox">
                                            <div>
                                                <input type="checkbox" id="variants1" name="variants">
                                                <label for="variants1">Номер 1</label>
                                            </div>
                                            <div>
                                                <input type="checkbox" id="variants2" name="variants">
                                                <label for="variants2">Номер 2</label>
                                            </div>

                                            <div>
                                                <input type="checkbox" id="variants3" name="variants">
                                                <label for="variants3">Номер 3</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Сэндвич дымоходы (Двухконтурные с
                                            изоляцией)
                                        </div>

                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Сэндвич дымоходы (Двухконтурные с
                                            изоляцией)
                                        </div>
                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Овальные дымоходы (овальное сечение)
                                        </div>
                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Коаксиальные дымоходы (для котлов)</div>
                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Коллективные дымоходы (для многокв.
                                            домов)
                                        </div>
                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Дымоходы для промышленных объектов</div>
                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Опорные конструкции</div>
                                    </div>
                                    <div class="katalog-filter__item">
                                        <div class="katalog-filter__item-title">Фасонные элементы, крепеж</div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-filter">
                                <div class="product-filter__title">
                                    Фильтр
                                </div>
                                <div class="product-filter__items">
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Цена</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Диаметр</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Диаметр (внутренний)</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Материал</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Производитель (основной)</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Высота, мм</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Вес, кг</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Ширина, мм</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Марка стали (внутренняя)</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Марка стали (наружная)</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Марка стали</div>
                                    </div>
                                    <div class="product-filter__item">
                                        <div class="product-filter__item-title">Диаметр (наружный)</div>
                                    </div>
                                </div>
                                <button class="product-filter__button">Применить фильтр</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-9">
                        <h1 class="page-title">Дымоходы из нержавеющей стали в Москве</h1>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#" class="page__main-button">Заказать расчет дымохода</a>
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="page__main-button">Заказать выезд на замеры</a>
                            </div>
                        </div>
                        <div class="row cart-items">
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog1.jpg" class="cart__img"
                                            alt="Одностенные дымоходы(Круглое сечение)">
                                        <span class="cart__title">Одностенные дымоходы (Круглое
                                            сечение)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog2.jpg" class="cart__img"
                                            alt="Сэндвич дымоходы (Двухконтурные с изоляцией)">
                                        <span class="cart__title">Сэндвич дымоходы (Двухконтурные с
                                            изоляцией)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog3.jpg" class="cart__img"
                                            alt="Овальные дымоходы (овальное сечение)">
                                        <span class="cart__title">Овальные дымоходы (овальное
                                            сечение)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog4.jpg" class="cart__img"
                                            alt="Коаксиальные дымоходы (для котлов)">
                                        <span class="cart__title">Коаксиальные дымоходы (для котлов)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog5.jpg" class="cart__img"
                                            alt="Коллективные дымоходы (для многокв. домов)">
                                        <span class="cart__title">Коллективные дымоходы (для многокв.
                                            домов)</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog6.jpg" class="cart__img"
                                            alt="Дымоходы для промышленных объектов">
                                        <span class="cart__title">Дымоходы для промышленных объектов</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog7.jpg" class="cart__img"
                                            alt="Опорные конструкции">
                                        <span class="cart__title">Опорные конструкции</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="cart">
                                        <img src="/images/img__katalog8.jpg" class="cart__img"
                                            alt="Фасонные элементы, крепеж">
                                        <span class="cart__title">Фасонные элементы, крепеж</span>
                                        <span class="cart__link">Подробнее</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="sort-by">Сортировать по: <a href="#" class="sort-by__item active">По
                                популярности</a>
                            <a href="#" class="sort-by__item">По цене</a>
                            <a href="#" class="sort-by__item">По наличию</a>
                        </div>
                        <div class="row row-prod">
                            <div class="col-md-3 row-prod__item">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 row-prod__item ">
                                <div class="prod">
                                    <img src="/images/product__img.jpg" alt="Картинка товара" class="prod__img">
                                    <a href="/innerCart.html" class="prod__title">Заглушка утепленная </a>
                                    <span class="prod__art">Арт. 261264</span>
                                    <span class="prod__select-disc">Диаметр:</span>
                                    <select class="prod__select">
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                    </select>
                                    <span class="prod__select-disc">Материал внешний:</span>
                                    <select class="prod__select">
                                        <option value="Оцинкованная сталь">Оцинкованная сталь</option>
                                        <option value="Сталь гост">Сталь гост</option>
                                    </select>
                                    <div class="prod__block-down">
                                        <div class="prod__price"><span class="price_number">1191</span> руб.</div>
                                        <div class="prod__basket">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-block">
                            <div class="lower-block__pages">
                                <a href="#" class="lower-block__pages_pred">Пред. </a>

                                <a href="#" class="lower-block__page">1</a>
                                <a href="#" class="lower-block__page active_page">2</a>
                                <a href="#" class="lower-block__page">3</a>
                                
                                <a href="#" class="lower-block__pages_sled">След.</a>
                            </div>
                            <div class="lower-block__text">
                                <p>Производственная Компания «Теплов и Сухов» изготавливает правильные
                                    высококачественные дымоходы из нержавеющей стали. Они предназначаются для отвода
                                    продуктов сгорания, подходят под любую систему дымоотводов и работают со всеми
                                    отопительными устройствами. Сэндвич-дымоходы из нержавеющей стали легкие, доступные
                                    по цене и простые в установке. При монтаже трубы соединяются снизу вверх
                                    последовательно: каждый следующий отрезок надевается на предыдущий. Дымоходные
                                    системы «Теплов и Сухов» в основном собираются “по конденсату”, то есть верхняя
                                    труба дымохода заходит в нижнюю трубу, что позволяет конденсату свободно стекать по
                                    дымоходу вниз и не вызывать намокание теплоизоляции. Наружные и внутренние
                                    поверхности утеплены цилиндром из минеральной плиты. Эта конструкция увеличивает
                                    устойчивость к перепадам температур и существенно снижает воздействие агрессивного
                                    конденсата. Качественная теплоизоляция дымоходов сохраняет температуру газов,
                                    оставляя неизменным уровень тяги даже в зимний период.</p>
                            </div>
                            <div class="lower-block__discr">
                                <span class="lower-block__discr_title">Область применения дымоходов:</span>
                                <ol class="lower-block__discr_list">
                                    <li>бани и сауны;</li>
                                    <li>камины и отопительный печи;</li>
                                    <li>твердотопливные котлы.</li>
                                </ol>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-1">
                        <a href="#" class="logo__link"><img src="/images/logo-foot.png" alt="Лого Альфа ОВК"></a>
                    </div>
                    <div class="col-md-10">
                        <div class="footer__block">
                            <div class="footer__links">
                                <span class="footer__link">Все права защищены (с)</span>
                                <a href="#" class="footer__link">Пользовательское соглашение</a>
                                <a href="#" class="footer__link">Политика конфиденциальности</a>
                            </div>
                            <div class="footer__fbck">
                                <a href="tel:+71234567891"
                                    class="footer__feed footer__feedback footer__feedback_call">+7 (123) 456-78-91</a>
                                <a href="mailto:info@dymohody.ru"
                                    class="footer__feed footer__feedback footer__feedback_mail">info@dymohody.ru</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href="https://devarto.ru/" target="_blank">
                                <div><span class="footer__cop">Сделано в</span></div>
                                <img src="/images/logo__devart.png" alt="Деварто">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>