<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/images/css/bootstrap.min.css">
    <link rel="stylesheet" href="/images/fonts/stylesheet.css">
    <link rel="stylesheet" href="/images/css/all.css">
    <title>Альфа | Оформление заказа </title>
    </script>
</head>

<body>
    <div class="page-root">
        <header class="header">
            <div class="container">
                <div class="wrapper-header">
                    <div class="header__block">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <div class="logo">
                                    <a href="#" class="logo__link"><img src="/images/logo-foot.png"
                                            alt="Лого Альфа ОВК"></a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="header-flexbox">
                                    <div class="nav__contry">
                                        <select name="Выбор города" id="change" class="select-country">
                                            <option value="Казань" class="select-country__option">Казань</option>
                                            <option value="Москва" class="select-country__option">Москва</option>
                                            <option value="Москва" class="select-country__option">Челябинск</option>
                                        </select>
                                    </div>
                                    <nav class="nav">
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Каталог</a>
                                        </div>

                                        <div class="nav__links">
                                            <a href="#" class="nav__link">О заводе</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Услуги</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Контакты</a>
                                        </div>
                                        <div class="nav__links">
                                            <a href="#" class="nav__link">Для Диллеров</a>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="wrapper">
                                    <div class="contacts">
                                        <div class="contacts__call">
                                            <img src="/images/Phone1.svg" alt="">
                                            <a href="tel:+71234567891" class="contacts__link">+7 (123) 456-78-91</a>
                                        </div>
                                        <div class="contacts__mailto">
                                            <img src="/images/Envelope.svg" alt="">
                                            <a href="mailto:info@dymohody.ru"
                                                class="contacts__link">info@dymohody.ru</a>
                                        </div>
                                    </div>
                                    <div class="contacts__right-box">
                                        <a href="#" class="contacts__telephone"><img src="/images/Icon__yellow.svg"
                                                alt="telephone"></a>


                                        <div class="basket-block">
                                            <a href="#" class="contacts__basket">
                                                <img src="/images/Shopping-cart.svg" alt="basket">
                                            </a>
                                            <span class="psevdo">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <form action="" class="form">
                <div class="container">
                    <div class="bread-crumbs">
                        <ul class="bread-crumbs__list">
                            <li><a href="/index.html" class="bread-crumbs__main">Главная</a></li>
                            <li><span class="bread-crumbs__page">Оформление заказа</span></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h1 class="page__title">Оформление заказа</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-class">
                                <div class="form__block">
                                    <label for="second-name" class="form__name-input">Фамилия</label>
                                    <input id="second-name" type="text" class="form__input" placeholder="Иванов">
                                    <label for="telephone" class="form__name-input">Мобильный телефон</label>
                                    <input id="telephone" type="tel" class="form__input"
                                        placeholder="8 (999) 366 05 79">
                                </div>
                                <div class="form__block">
                                    <label for="name" class="form__name-input">Имя</label>
                                    <input id="name" type="text" class="form__input" placeholder="Иван">
                                    <label for="city" class="form__name-input">Город</label>
                                    <input id="city" type="text" class="form__input" placeholder="Казань">
                                </div>
                            </div>
                            <div class="flex-zakaz">
                                <span class="flex-zakaz__1">Заказ №1</span>
                                <span class="flex-zakaz__2">на сумму: 540 руб.</span>
                            </div>
                            <div class="goods-count">
                                <span class="goods-count__cnt">1</span>
                                <span class="goods-count__title">Товары</span>
                            </div>
                            <table class="table">
                                <tr>
                                    <td><img class="table__img" src="/images/table__img.jpg" alt="Картинка товара"></td>
                                    <td>
                                        <span class="table__title">Название</span>
                                        <span class="table__disc table__under">Труба однос...</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Материал</span>
                                        <span class="table__disc">Оцинкованная сталь</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Диаметр</span>
                                        <span class="table__disc">61 м. кв.</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Цена</span>
                                        <span class="table__disc ">135 руб.</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Количество</span>
                                        <span class="table__disc ">2</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Сумма</span>
                                        <span class="table__disc ">270 руб.</span>
                                    </td>
                                    <td>
                                        <a href="#" class="table__delite"><img src="/images/Union.png"
                                                alt="Удалить продукт"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="table__img" src="/images/table__img.jpg" alt="Картинка товара"></td>
                                    <td>
                                        <span class="table__title">Название</span>
                                        <span class="table__disc table__under">Труба однос...</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Материал</span>
                                        <span class="table__disc">Оцинкованная сталь</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Диаметр</span>
                                        <span class="table__disc">61 м. кв.</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Цена</span>
                                        <span class="table__disc ">135 руб.</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Количество</span>
                                        <span class="table__disc ">2</span>
                                    </td>
                                    <td>
                                        <span class="table__title">Сумма</span>
                                        <span class="table__disc ">270 руб.</span>
                                    </td>
                                    <td>
                                        <a href="#" class="table__delite"><img src="/images/Union.png"
                                                alt="Удалить продукт"></a>
                                    </td>
                                </tr>
                                <tr></tr>
                            </table>
                            <div class="goods-count">
                                <span class="goods-count__cnt">2</span>
                                <span class="goods-count__title">Доставка</span>
                            </div>
                            <div class="radio-block">
                                <div>
                                    <input class="input__radio" type="radio" name="pay" id="mc1">
                                    <div class="form__square"></div>
                                    <label class="input__label" for="mc1">Картой онлайн</label>

                                </div>
                                <div>
                                    <input class="input__radio" type="radio" name="pay" id="mc2">
                                    <div class="form__square"></div>
                                    <label class="input__label" for="mc2">Google Pay</label>
                                </div>


                                <div><input class="input__radio" type="radio" name="pay" id="mc3">
                                    <div class="form__square"></div>
                                    <label class="input__label" for="mc3">Apple Pay</label>
                                </div>

                                <div>
                                    <input class="input__radio" type="radio" name="pay" id="mc4">
                                    <div class="form__square"></div>
                                    <label class="input__label" for="mc4">Оплата при получении товара</label>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-4">
                            <div class="result">
                                <div class="result__title">Итого</div>
                                <div class="rezult__flex-blocks">
                                    <div class="rezult__flex">
                                        <span class="rezult__flex_first">2 товара на сумму</span>
                                        <span class="rezult__flex_second">540 руб.</span>
                                    </div>
                                    <div class="rezult__flex">
                                        <span class="rezult__flex_first">Стоимость доставки</span>
                                        <span class="rezult__flex_second">по тарифам перевозчика</span>
                                    </div>
                                </div>
                                <div class="rezult__paid">
                                    <div class="rezult__paid_first">К оплате</div>
                                    <div class="rezult__paid_second">135 ₽</div>
                                </div>
                                <div class="rezult__button">
                                    <button class="rezult__button_btn">Заказ подтверждаю</button>
                                    
                                        <span class="rezult__button_spn">Подтверждая заказ, я принимаю условия
                                           <a href="#" class="rezult__button_spn-link">пользовательского соглашения</a></span>

                    
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </form>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-1">
                        <a href="#" class="logo__link"><img src="/images/logo-foot.png" alt="Лого Альфа ОВК"></a>
                    </div>
                    <div class="col-md-10">
                        <div class="footer__block">
                            <div class="footer__links">
                                <span class="footer__link">Все права защищены (с)</span>
                                <a href="#" class="footer__link">Пользовательское соглашение</a>
                                <a href="#" class="footer__link">Политика конфиденциальности</a>
                            </div>
                            <div class="footer__fbck">
                                <a href="tel:+71234567891" class="footer__feed footer__feedback footer__feedback_call">+7 (123) 456-78-91</a>
                                <a href="mailto:info@dymohody.ru" class="footer__feed footer__feedback footer__feedback_mail">info@dymohody.ru</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href="https://devarto.ru/" target="_blank">
                                <div><span class="footer__cop">Сделано в</span></div>
                                <img src="/images/logo__devart.png" alt="Деварто">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>